VKIconsToXAML/MainWindow.xaml

<Window x:Class="VKIconsToXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKIconsToXAML"
        mc:Ignorable="d"
        Title="VK icons to XAML converter" MinHeight="420" MinWidth="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="fileButton" Margin="0,0,0,8" Content="Выберите файл" Click="Button_Click"/>
            <ProgressBar x:Name="progressBar" Height="24" Margin="0,0,0,8" Visibility="Collapsed"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="files" TextWrapping="Wrap" LineHeight="20" LineStackingStrategy="BlockLineHeight"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="code" Grid.Row="0" Margin="0,0,0,4" FontSize="12" FontFamily="Consolas" TextWrapping="Wrap" Background="#FFFFCC" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <TextBox x:Name="code2" Grid.Row="1" Margin="0,4,0,0" FontSize="12" FontFamily="Consolas" TextWrapping="Wrap" Background="#FFFFCC" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        </Grid>
    </Grid>
</Window>
